<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
 <header>
        <nav class="bg-[#213555] w-auto p-5">
            <div class="text-white ml-150 space-x-2 font-serif">
                <button class="w-auto transition-transform duration-300 hover:scale-105 bg-[#3E5879] p-1 rounded-md">
                   <a href="#About-me" class="p-2 w-2">About Me</a>
                </button>
                <button class="w-auto transition-transform duration-300 hover:scale-105 bg-[#3E5879] p-1 rounded-md">
                <a href="#Hobby" class="p-4 w-4">My Hobby</a>
                </button>
                <button class="w-auto transition-transform duration-300 hover:scale-105 bg-[#3E5879] p-1 rounded-md">
                <a href="#Experience" class="p-4 w-4">Experince</a>
                </button>
                <button class="w-auto transition-transform duration-300 hover:scale-105 bg-[#3E5879] p-1 rounded-md">
                <a href="#Education" class="p-4 w-4">Education</a>
                </button>
                <button class="w-auto transition-transform duration-300 hover:scale-105 bg-[#3E5879] p-1 rounded-md">
                <a href="#My-Work" class="p-4 w-4">My Work</a>
                </button>
                <button class="w-auto transition-transform duration-300 hover:scale-105 bg-[#3E5879] p-1 rounded-md">
                <a href="#Message" class="p-4 w-4">Message</a>
                </button>
            </div>
        </nav>
    </header>

    <section id="About-me" class="p-6 min-h-[150px] font-serif m-2">
  <div class="flex items-start gap-10 flex-wrap">
    
    <!-- KONTEN TEKS -->
    <div class="max-w-3xl">
      <h1 class="md:text-4xl font-semibold italic tracking-wide leading-relaxed">Hi There!</h1>
      <p class="text-2xl md:text-3xl font-semibold italic tracking-wide leading-relaxed">
        Welcome to Kaylee website
      </p>
      <h3 class="text-base font-serif leading-relaxed mt-2">
        I’m currently a high school student with a big passion for design. <br/>
        I dream of becoming a UI/UX designer and keep improving my skills in <br/>
        graphic design, visual communication, and digital creativity. Through this portfolio, <br/>
        I want to showcase my learning journey, personal projects, and creative works. <br/>
        Let’s grow together!
      </h3>

      <div class="mt-4 inline-block rounded-md px-4 py-2 bg-[#F5EFE7] transition-transform duration-300 hover:scale-105">
        <p class="text-black">
          Follow me on Instagram:
          <a href="https://www.instagram.com/k.a.y.l.e.e._g.s?igsh=b2VyZHVjb2w5Mjdy" target="_blank" class="text-black underline font">
            @k.a.y.l.e.e._g.s
          </a>
        </p>
      </div>
    </div>

    <!-- GAMBAR DI KANAN -->
    <img src="your-image.png" alt="Foto Kaylee" class="w-75 h-75 rounded shadow-md" />
    <img src="your-image.png" alt="Foto Kaylee" class="w-32 h-75 rounded shadow-md" />
    <img src="your-image.png" alt="Foto Kaylee" class="w-32 h-75 rounded shadow-md" />

  </div>
</section>

<section id="#Hobby">
  <div class="group">
    <div class="item" style="--url: url('')">
      <div class="overlay"></div>
      <div class="menu">
        <label for="menu">My Hobby</label>
      </div>
    </div>

      <div class="group">
    <div class="item" style="--url: url('')">
      <div class="overlay"></div>
      <div class="menu">
        <label for="menu">My Hobby</label>
      </div>
    </div>

      <div class="group">
    <div class="item" style="--url: url('')">
      <div class="overlay"></div>
      <div class="menu">
        <label for="menu">My Hobby</label>
      </div>
    </div>

      <div class="group">
    <div class="item" style="--url: url('')">
      <div class="overlay"></div>
      <div class="menu">
        <label for="menu">My Hobby</label>
      </div>
    </div>

  </div>
  <script src="script.js"></script>

  <style>
    h2{
      color:aquamarine;
      text-align: center;
      font-size: 40px;
      font-weight: normal;
      letter-spacing: -2px;
      word-spacing: -20px;
      line-height:0.9;
      padding-top: 7vh;
      margin-bottom: 5vh;
    }

    h2 span{
      color:white;
    }

    .group{
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
    }

    .item{
      width: 10vw;
      height: 65vh;
      position: relative;
      background-image: var();
      background-position: center;
      background-size: 75vh;
      margin: 1vw;
      border-radius: 3vw;
      display: inline-block;
      cursor: pointer;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
    }

 .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3vw;
  position: absolute;
  height: 65vh;
  width: 100%;
  opacity: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.menu{
  position: absolute;
  left: 50%;
  bottom: 0px;
  width: 100%;
  padding-top: 20vh;
  padding-bottom: 10vh;
  border-radius: 0 0 3vw 3vw;
  transform: translateX(-50%);
  background: linier-gradient(to top, rbga 0,0,0,0.8) 50%, rgba(0,0,0,0);
  opacity: 1;
}

.menu label{
  color:aliceblue;
  display: block;
  font-size: 20px;
  letter-spacing: -2px;
  word-spacing: -10px;
  text-transform: capitalize;
  overflow-x: hidden;
  text-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);

  </style>

</section>

<img src="WhatsApp Image 2025-07-21 at 18.30.10.jpeg" alt="Foto Kaylee" class="object-cover w-screen h-80 rounded shadow-md" />

<section id="#Message" class="w-150 m-10 flex">
  <form onsubmit="return validateForm(event)" class="space-y-4 text-left">
    <!-- Name -->
    <div>
      <label class="block text-black mb-1 font-serif">Name</label>
      <div class="flex gap-2 text-black font-serif">
        <input type="text" placeholder="First" id="firstname" name="name"
          class="text-black w-1/2 px-4 py-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#213555] bg-[#F5EFE7]"/>
        <input type="text" placeholder="Last" id="lastname"
          class="w-1/2 px-4 py-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#213555] bg-[#F5EFE7]"/>
      </div>
    </div>

    <!-- Email -->
    <div class="text-black" id="email">
      <label class="block text-black mb-1 font-serif">Email</label>
      <input type="email" placeholder="name@gmail.com"
        class="w-full px-4 py-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#213555] bg-[#F5EFE7]"/>
    </div>

    <!-- Tanggal Lahir -->
    <div class="text-black font-serif" id="birthDate">
      <label class="block text-black mb-1 font-serif">Tanggal Lahir</label>
      <input type="date"
        class="w-full px-4 py-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#213555] bg-[#F5EFE7]"/>
    </div>

<div class="text-white" id="gender">
      <label class="block text-black mb-1 font-serif">Jenis Kelamin</label>
      <div class="flex items-center gap-2 text-black font-serif">
        <label class="flex items-center gap-2">
          <input type="radio" name="gender" value="Laki-Laki" class="accent-black"/> Laki-Laki
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="gender" value="Perempuan" class="accent-black"/> Perempuan
        </label>
      </div>
    </div>

    <div class="text-black" id="message">
      <label class="block text-black mb-1 font-serif">Pesan</label>
      <textarea rows="4" placeholder="Tuliskan komentar kamu disini!"
        class="w-150 px-4 py-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#213555] bg-[#F5EFE7]"></textarea>
    </div>

  </br>

    <!-- Submit Button -->
    <button type="submit" class="w-full bg-[#3E5879] text-white font-semibold px-4 py-2 rounded hover:bg-[#3E5879] hover:shadow-lg transition">
      Submit
    </button>
  </form>
</div>

<section id="Message" class="w-full flex flex-wrap justify-center gap-10 p-10">

  <!-- WhatsApp -->
  <button class="w-64 rounded-md px-6 py-6 bg-[#213555] text-white text-center transition-transform duration-300 hover:scale-105">
    <p class="text-xl font-bold font-serif">WhatsApp!</p>
    <a href="https://wa.me/qr/M2BAFXNCRMRWL1" target="_blank" class="underline block">
      +62 812-8531-3474
    </a>
  </button>

  <!-- GitHub -->
  <button class="w-64 rounded-md px-6 py-6 bg-[#F5EFE7] text-black text-center transition-transform duration-300 hover:scale-105">
    <p class="text-xl font-bold font-serif">GitHub!</p>
    <a href="#" target="_blank" class="underline block">
      github.com/username
    </a>
  </button>

  <!-- Gmail -->
  <button class="w-64 rounded-md px-6 py-6 bg-[#3E5879] text-white text-center transition-transform duration-300 hover:scale-105">
    <p class="text-xl font-bold font-serif">✉︎ Gmail!</p>
    <a href="mailto:Kayleegracia20@gmail.com" target="_blank" class="underline block">
      Kayleegracia20@gmail.com
    </a>
  </button>

</section>

</body>

</html>